<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_third"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aqiu.rxzone.ui.TestActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:overScrollMode="never"
            android:animateLayoutChanges="true"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
